<!DOCTYPE html>
<head>
    <title>Dad Joke Generator</title>
    <link rel='stylesheet' type='text/css' href='style.css' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
</head>
<body class='flex'>
    <h1>Dad Joke Generator</h1>
    <p>Where there is no shortage of cheesy jokes</p>
    <div id='outline' class='flex'>
        <div id='jokeContainer' class='flex'>
            <p id='setup'>Loading...</p>
            <p id='revealText'>Tell me...</p>
            <p id='punchline'></p>
        </div>
        <div id='buttonContainer'>
            <button id='reveal'>Give Me The Answer</button>
            <button id='restart'>Tell Me Another</button>
        </div>
    </div>
    <footer>
        Created by Matt Allen<br />
        Jokes supplied by <a href='https://github.com/KegenGuyll/DadJokes_API#api-callsKegen Guyll'>Kegen Guyll</a>
    </footer>

<script type='text/javascript' src='script.js'></script>
</body>
</html>